class Hc < Formula
  desc "Secure CLI password manager with dual-key encryption and TOTP support"
  homepage "https://github.com/shabarba/holecard"
  version "VERSION"
  license "MIT OR Apache-2.0"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/shabarba/holecard/releases/download/vVERSION/hc-aarch64-apple-darwin.tar.gz"
      sha256 "SHA256_ARM64"
    elsif Hardware::CPU.intel?
      url "https://github.com/shabarba/holecard/releases/download/vVERSION/hc-x86_64-apple-darwin.tar.gz"
      sha256 "SHA256_X86_64"
    end
  end

  on_linux do
    if Hardware::CPU.intel? && Hardware::CPU.is_64_bit?
      url "https://github.com/shabarba/holecard/releases/download/vVERSION/hc-x86_64-unknown-linux-gnu.tar.gz"
      sha256 "SHA256_LINUX"
    end
  end

  def install
    bin.install "hc"
  end

  test do
    system "#{bin}/hc", "--version"
  end
end
